<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <a href="www/index.html">Check the Index.html file in WWW folder</a> <hr>
  </body>
</html>
