<!DOCTYPE html>
<html>
<head>
  <title>Hello World</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- CSS START  -->
  <link rel="stylesheet" href="css/merged.css" />
  <!-- CSS END  -->
  <!-- JS Start   -->
  <script src="js/merged.js"></script>   
  <!-- JS End   -->
</head>
<body>
